body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Open Sans', Arial, sans-serif;
  background-color: #aebc9e;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  margin: 0.5em 0 0.3em; 
  font-family: 'Oswald', sans-serif;
}
h1 {font-size: 35px}
h2 {font-size: 26px}
h3 {font-size: 24px}
h4 {font-size: 22px}
h5 {font-size: 20px}
h6 {font-size: 18px}
a{
  text-decoration: none;
}
#box{
 overflow: hidden;
   width: 700px;
   height: 520px;
   
   position: absolute;
   top: 300px;
   left: 300px;

}

#box a:link,
      a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
#box a:hover {
  color:#1B0E0E;
}

#box h1{
  text-align: center;
  text-decoration: none;
}

  
.deca{
  /*float: left;*/
  margin: 20px
}
#boxtwo{
  overflow: hidden;
   width: 900px;
   height: 850px;
   background: #9db6dd;
   position: absolute;
   top: 200px;
   left: 300px;
   box-shadow: 0 0 12px rgba(0,0,0,0.6);
}
#boxtwo h1{
  text-align: center;
  color: #515147;
}
#boxtwo h2{
  margin-top: 700px;
}

.forma{
  margin-left: 60px;
}
.pomocni{
  float: left;
}
.pomocni h2{
  color: #515147;
}
#kategoricni{
  margin-bottom: 50px;
}
#formadva{
  margin-top: 100px;
}
#drugih{
  margin-top:300px;px;
}
/**************login****************/.login { 
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:300px;
  height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
