<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>
<body>
<a href="../?page=2"><h1 style="font-size: 70px;text-align: center;color: #f9fffa">Vasa knjizara</h1></a>
<div class="login">
    <h1>Login</h1>
    <form action="login.php" method="post">
    	<input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password"/>
        <input type="hidden" name="form_id" value="login">
        <button type="login_submit" name="login_submit" class="btn btn-primary btn-block btn-large">Uloguj se</button>
    </form>
    <br>
    


</div>



</body>
</html>

